<?xml version="1.0" encoding="utf-8"?>
<com.example.myapplication.SlideButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginBottom="1dp"
    android:background="@android:color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--删除按钮-->
        <TextView
            android:id="@+id/tv_delete"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/layout_content"
            android:gravity="center"
            android:text="删除"
            android:textColor="@android:color/white"/>

        <!--行的布局文件-->
        <LinearLayout
            android:id="@+id/layout_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <ImageView
                android:layout_alignParentLeft="true"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/ItemImage"
                />
            <TextView
                android:id="@+id/ItemTitle"
                android:paddingLeft="50dp"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:layout_gravity="right"
                android:textSize="20sp"
                />

            <Button
                android:id="@+id/ItemText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight="2"
                android:text="删除" />
        </LinearLayout>

    </RelativeLayout>


</com.example.myapplication.SlideButton>

